src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/snapshots/targets/ipq806x/generic/packages
src/gz openwrt_base https://mirrors.cloud.tencent.com/lede/snapshots/packages/arm_cortex-a15_neon-vfpv4/base
src/gz openwrt_helloworld https://mirrors.cloud.tencent.com/lede/snapshots/packages/arm_cortex-a15_neon-vfpv4/helloworld
src/gz openwrt_luci https://mirrors.cloud.tencent.com/lede/releases/18.06.9/packages/arm_cortex-a15_neon-vfpv4/luci
src/gz openwrt_packages https://mirrors.cloud.tencent.com/lede/snapshots/packages/arm_cortex-a15_neon-vfpv4/packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/lede/snapshots/packages/arm_cortex-a15_neon-vfpv4/routing
src/gz openwrt_telephony https://mirrors.cloud.tencent.com/lede/snapshots/packages/arm_cortex-a15_neon-vfpv4/telephony
